# ymjt

./: gitignore
ymjt/: pom.xml  ymjt.eml
ymjt/src/main/java/com/ymjt/commons/: Errors.java  FileUpload.java  ResultNames.java  SessionNames.java  UserType.java
ymjt/src/main/java/com/ymjt/controller/: AdminController.java  AdminPageController.java  HomePageController.java  RooterController.java  UploadAttachment.java  UploadImage.java  UserController.java
ymjt/src/main/java/com/ymjt/dao/: BaseDao.java  MenueDao.java  ModelDao.java  NewDao.java  NewsDao.java  UserDao.java
ymjt/src/main/java/com/ymjt/dao/impl/: BaseDaoImpl.java  MenuDaoImpl.java  ModelDaoImpl.java  NewDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
ymjt/src/main/java/com/ymjt/entity/: Article.java  Attachment.java  Columns.java  Menu.java  Model.java  New.java  News.java  UploadAttachmentResult.java  UploadImageResult.java  User.java
ymjt/src/main/java/com/ymjt/interceptor/: AdminOnlineInterceptor.java  RooterInterceptor.java  UserInterceptor.java
ymjt/src/main/java/com/ymjt/service/: MenuService.java  ModelService.java  NewService.java  UserService.java
ymjt/src/main/java/com/ymjt/service/impl/: MenuServiceImpl.java  ModelServiceImpl.java  NewServiceImpl.java  UserServiceImpl.java
ymjt/src/main/java/com/ymjt/utils/: IDS.java  ValidateUtils.java
ymjt/src/main/java/com/ymjt/viewEntity/: ArticleView.java  ArticlesView.java
ymjt/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
ymjt/src/main/resources/mapper/: Article.hbm.xml  Attachment.hbm.xml  Columns.hbm.xml  Menu.hbm.xml  Model.hbm.xml  News.hbm.xml
ymjt/web/: index.html
ymjt/web/WEB-INF/: web.xml
ymjt/web/page/: adminArticle.jsp  adminFile.jsp  adminModel.jsp  home.html  home.jsp  menuHome.jsp
ymjt/web/page/articleList_files/: common.css  cultural.css  slideProjector__function.js.下载
ymjt/web/page/article_files/: stat.php
ymjt/web/page/home_files/: iconfont.css  index.css  infomation.css  iview.js  iviewPosition.js  slide.css
ymjt/web/page/menuHome_files/: core.php
ymjt/web/plugins/jquerylbt/: indexs.html
ymjt/web/plugins/jquerylbt/css/: shutter.css
ymjt/web/static/css/: home.css
ymjt/web/static/js/: home.js
