log4j.rootLogger=DEBUG, stdout

# Spring Stuff
log4j.logger.org.springframework=DEBUG

# Hibernate Stuff
log4j.logger.org.hibernate=DEBUG

# OpenSymphony Stuff
log4j.logger.freemarker=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
# Struts2 Stuff
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.apache.struts2.components=ERROR
log4j.logger.org.apache.struts2.dispatcher=ERROR
log4j.logger.org.apache.struts2.convention=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%5p] [%l] -- %m%n